{
  "redirects": [
    { "source": "/en", "destination": "/?lang=en", "permanent": true },
    { "source": "/en/:path*", "destination": "/?lang=en", "permanent": true },
    { "source": "/es", "destination": "/?lang=en", "permanent": true },
    { "source": "/es/:path*", "destination": "/?lang=en", "permanent": true }
  ]
}
